USE [TestDemo]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 07/18/2018 08:32:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Users] ON
INSERT [dbo].[Users] ([UserID], [Name]) VALUES (1, N'Savan')
INSERT [dbo].[Users] ([UserID], [Name]) VALUES (2, N'Bhaumik')
SET IDENTITY_INSERT [dbo].[Users] OFF
/****** Object:  Table [dbo].[Transactions]    Script Date: 07/18/2018 08:32:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transactions](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[Amount] [int] NULL,
	[Date] [datetime] NULL,
 CONSTRAINT [PK_Transactions] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Transactions] ON
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (1, 1, 100, CAST(0x0000A92000000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (2, 1, 50, CAST(0x0000A92100000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (3, 1, -50, CAST(0x0000A92200000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (5, 1, 20, CAST(0x0000A92300000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (6, 2, 120, CAST(0x0000A92200000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (7, 1, 10, CAST(0x0000A92200000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (8, 2, -50, CAST(0x0000A92200000000 AS DateTime))
INSERT [dbo].[Transactions] ([ID], [UserID], [Amount], [Date]) VALUES (9, 2, 50, CAST(0x0000A92200000000 AS DateTime))
SET IDENTITY_INSERT [dbo].[Transactions] OFF
/****** Object:  StoredProcedure [dbo].[GetTransactionHystoryByID]    Script Date: 07/18/2018 08:32:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetTransactionHystoryByID]
	-- Add the parameters for the stored procedure here
	@UserID int
AS
BEGIN
	 
	SET NOCOUNT ON;

 
	select ID, Amount,
(select sum(t2.Amount) from Transactions t2 where t2.ID <= t1.ID And UserID = @UserID ) 
as ClosingBalance
from Transactions t1 where UserID = @UserID
END
GO
/****** Object:  ForeignKey [FK_Transactions_Users]    Script Date: 07/18/2018 08:32:48 ******/
ALTER TABLE [dbo].[Transactions]  WITH CHECK ADD  CONSTRAINT [FK_Transactions_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[Transactions] CHECK CONSTRAINT [FK_Transactions_Users]
GO
