<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2264cddaea14e82949683202cd63abb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.City" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Hobby" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_tblCity_tblCountry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelDBModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="HotelDBModel.FK_tblUser_tblCity" />
        <AssociationConnector Association="HotelDBModel.FK_tblUser_tblCountry" />
        <EntityTypeShape EntityType="HotelDBModel.ErrorLog" Width="1.5" PointX="0.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>