<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c8154f817145d1980a5224d8278506" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.tblCity" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tblCountry" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tblHobby" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tblUser" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.tblUserHobby" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_tblCity_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_tblUser_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_tblUser_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_tblUserHobby_tblHobby" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_tblUserHobby_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>